PORT=8080
MONGODB_URI=mongodb+srv://gautammakwana0401:G%40utam040106@travelmate.gic9fyy.mongodb.net/travelmate
JWT_SECRET=62ce228ae743f06246aa4150bb0af8cfe32215624948f96ee265ee2b1b142e3c6c7caf2d638cf99f4d20d9907387f872
CLOUDINARY_CLOUD_NAME=dlu1ktajx
CLOUDINARY_API_KEY=386554718267314
CLOUDINARY_API_SECRET=i5PICRZmK3ZKtgF8nOGXxUMuvzk

# Travel API keys (optional but recommended for live pricing)
GEOAPIFY_KEY=e9bf205b15e3480d9b5fdf9abb70fd92
INDIAN_RAIL_API_KEY=your_indianrailapi_key
AVIATIONSTACK_KEY=8de2e245255b38909411939146bf6e01

# FRONTEND origin (for CORS)
FRONTEND_ORIGIN=http://localhost:3000
